<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="55e1c2d5-7b78-4bf8-8197-93b07960eae5" visible="True" isDefault="true" title="Welcome to the CupCake API Documentation" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="4de7ea90-ebfb-4b75-86e1-b7ad9c25ea80" visible="True" isExpanded="true" isSelected="true" apiParentMode="InsertBefore" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="99377544-999e-4852-932c-554a4f2634c6" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>